注意，我这里使用的是element-ui组件库图片上传
vue安装element-ui
npm i element-ui -S
上传图片代码
<el-upload
        action="http://localhost:8083/file/upload"
        :on-success="handle_success"
      >
        <!-- 再次提醒，:on-success="函数名"，函数名后面不要跟括号 -->
        <el-button size="small" type="primary">点击上传</el-button>
        <div slot="tip" class="el-upload__tip">
          只能上传jpg/png文件，且不超过500kb
        </div>
      </el-upload>


    //上传图片
    handle_success(res) {
      console.log(res.data);
      this.$message.success("图片上传成功");
      return (this.homeAdvertise.imgUrl = res.data);
    },

显示图片代码

        /**显示图片 */
        <el-table-column header-align="center" align="center" label="图片">
          <template width="40" slot-scope="scope">
            <el-image
              :src="require('@/assets/images/' + scope.row.imgUrl)"
              style="width: 100px; height: 100px"
            ></el-image>
          </template>
        </el-table-column>